server {
    listen 80;
    server_name 127.0.0.1;

    client_max_body_size 10G;
    fastcgi_buffers 64 4K;


    root "/var/www/frontend";
    index       index.html index.htm;

    location / {
       index  index.html index.htm index.php;
       try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    add_header 'Access-Control-Allow-Origin' '*';

    location /api {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
